USER_TOKEN=GRRGVXPHIVDZJKQGOZMD3JVOOR44JSSJ
SERVICE_WIZARD_URL=https://kbase.us/services/service_wizard
ELASTICSEARCH_HOST=elasticsearch2.chicago.kbase.us
CONDOR_JOB_URL=https://appdev.kbase.us/services/condor-rest-api/v1/jobs/kbase@proda-dock01?
CONDOR_MACHINE_URL=https://appdev.kbase.us/services/condor-rest-api/v1/grouped_status/state?query=startd