SystemMetrics:
  image: kbase/systemmetrics
  environment:
    USER_TOKEN: ${USER_TOKEN}
    SERVICE_WIZARD_URL: ${SERVICE_WIZARD_URL}
    ELASTICSEARCH_HOST: ${ELASTICSEARCH_HOST}
    CONDOR_JOB_URL: ${CONDOR_JOB_URL}
    CONDOR_MACHINE_URL: ${CONDOR_MACHINE_URL}